# jpa-partial-load

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/amplicode/jpa/: JakartaOwnerRepository.java  JpaPartialLoadApplication.java  Owner.java  OwnerDto.java  OwnerProjection.java  OwnerRepository.java
src/main/java/io/amplicode/jpa/model/: Article.java  Owner.java  Post.java  Tag.java  User.java
src/main/java/io/amplicode/jpa/projection/: ArticleBasic.java  ArticleBasicDto.java  ArticleWithAuthorFlat.java  ArticleWithAuthorFlatDto.java  ArticleWithAuthorNested.java  ArticleWithAuthorNestedDto.java  ArticleWithFavoritedDto.java  ArticleWithFavoritedNested.java  OwnerDto.java  OwnerProjection.java  PostBasic.java  PostBasicDto.java  PostWithAuthorClass.java  PostWithAuthorEntity.java  PostWithAuthorFlat.java  PostWithAuthorFlatDto.java  PostWithAuthorNested.java  PostWithAuthorNestedDto.java  PostWithAuthorNestedMap.java  PostWithFavoritedDto.java  PostWithLikeUsersAsFlat.java  PostWithLikeUsersDto.java  PostWithLikeUsersFlat.java  PostWithLikeUsersNested.java  PostWithLikeUsersNestedDto.java  UserPresentation.java  UserPresentationDto.java
src/main/java/io/amplicode/jpa/repository/: ArticleRepository.java  OwnerRepository.java  PostRepository.java  TagRepository.java  TupleToPostBasicDtoConverter.java  UserRepository.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/io/amplicode/jpa/: InitTestDataService.java  JakartaOwnerRepositoryTest.java  OwnerCriteriaApiTest.java  OwnerEntityManagerTest.java  OwnerRepositoryTest.java  TestUtils.java
src/test/java/io/amplicode/jpa/repository/: FullLoadTest.java  (+7 more)
